# Factories-WebApi

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnetLearning.sln  launchSettings.json  nginx.conf  prometheus.yml
Factories.WebApi.XUnitTests/: Factories.WebApi.XUnitTests.csproj  WorkerServiceXUnitTests.cs
ParallelExtensions/: ExceptionHandlingStrategy.cs  ParallelExtensions.cs
ParallelExtensions.Tests/: ParallelExtensions.Tests.csproj  ParallelExtensionsTests.cs  PralallelExtensionsTests.cs
initdb/: 01-facilitiesdb-init.sql  02-usersdb-init.sql
src/Factories.WebApi.BLL/: Dockerfile  Factories.WebApi.BLL.csproj  Program.cs  appsettings.json
src/Factories.WebApi.BLL/Authentication/: JwtConfig.cs  Models.cs  UserDbContext.cs
src/Factories.WebApi.BLL/Authentification/: Models.cs
src/Factories.WebApi.BLL/Configuration/: JwtOptions.cs  SeedDataOptions.cs
src/Factories.WebApi.BLL/Controllers/: TankController.cs  UnitController.cs  UserController.cs
src/Factories.WebApi.BLL/Database/: DbConnectException.cs  Models.cs  UsersDbContext.cs  UsersDbInitializer.cs
src/Factories.WebApi.BLL/Database/DbConfiguration/: RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Factories.WebApi.BLL/Dto/: FactoryDto.cs  MapperlyMapper.cs  TankDto.cs  UnitDto.cs
src/Factories.WebApi.BLL/Migrations/: 20240401183220_InitialCreate.Designer.cs  20240401183220_InitialCreate.cs  20240404113530_AddRolesToInitialAdmin.Designer.cs  20240404113530_AddRolesToInitialAdmin.cs  20240404204436_InitialCreate.Designer.cs  20240404204436_InitialCreate.cs  20240405175425_ConfigurationUpdated.Designer.cs  20240405175425_ConfigurationUpdated.cs  20240411193029_InitialCreate.Designer.cs  20240411193029_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Factories.WebApi.BLL/Properties/: launchSettings.json
src/Factories.WebApi.BLL/Services/: JWTService.cs  RabbitMQClient.cs  RandomService.cs  TankUpdateService.cs  WorkerService.cs
src/Factories.WebApi.DAL/: Factories.WebApi.DAL.csproj
src/Factories.WebApi.DAL/EF/: FacilitiesDbContext.cs  ModelBuilderExtensions.cs
src/Factories.WebApi.DAL/EF/DbConfiguration/: FactoryConfiguration.cs  TankConfiguration.cs  UnitConfiguration.cs
src/Factories.WebApi.DAL/Entities/: Factory.cs  Tank.cs  Unit.cs
src/Factories.WebApi.DAL/Interfaces/: IRepository.cs
src/Factories.WebApi.DAL/Migrations/: 20240330200147_InitialCreate.Designer.cs  20240330200147_InitialCreate.cs  20240404120700_InitialCreate.Designer.cs  20240404120700_InitialCreate.cs  20240405181909_ConfigurationUpdated.Designer.cs  20240405181909_ConfigurationUpdated.cs  20240405203040_ChangeToLowerCaseNamesForDapper.Designer.cs  20240405203040_ChangeToLowerCaseNamesForDapper.cs  20240411193104_InitialCreate.Designer.cs  20240411193104_InitialCreate.cs  FacilitiesDbContextModelSnapshot.cs
src/Factories.WebApi.DAL/Repositories/: FactoryRepository.cs  TankRepository.cs  UnitRepository.cs
src/Factories.WebApi.DAL/Repositories/DapperRepositories/: FactoryRepositoryDapper.cs  TankRepositoryDapper.cs  UnitRepositoryDapper.cs
src/Factories.WebApi.NUnitTests/: WorkerServiceNUnitTests.cs
src/Factories.WebApi.PL/: Dockerfile  Factories.WebApi.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Factories.WebApi.PL/Controllers/: UserController.cs
src/Factories.WebApi.PL/Properties/: launchSettings.json
src/Factories.WebApi.Tests/: Factories.WebApi.NUnitTests.csproj  Factories.WebApi.Tests.csproj  UnitTest1.cs  UserContollerNUnitTests.cs  UserContollerTests.cs  WorkerServiceNUnitTests.cs  WorkerServiceTests.cs  WorkerServiceXUnitTests.cs
src/Factories.WebApi.XUnitTests/: Factories.WebApi.XUnitTests.csproj  WorkerServiceXUnitTests.cs
src/ParallelExtensions/: ParallelExtensions.cs
src/RunInParallelJsonPlaceholder/: Post.cs  Program.cs  RunInParallelJsonPlaceholder.csproj
